def main():
	f= open("Hacker.bat","w+")
	for i in range(1):
		f.write("@echo off\n")
		f.write("title A note to you!\n")
		f.write("color a\n")
		f.write("echo Hey, User!\n")
		f.write("echo.\n")
		f.write("echo How are you? I hope your fine. I have actually hacked your computer\n")
		f.write("echo without your notice. So this won't affect you. You can just close \n")
		f.write("echo the window and start working as usual but this hack is to educate \n")
		f.write("echo you that I can put any type of malware on your computer even without\n")
		f.write("echo this note so be careful about the security issues!\n")
		f.write("echo.\n")
		f.write("echo With love :)\n")
		f.write("echo Hacker\n")
		f.write("\n")
		f.write("pause\n")
		f.close()
if __name__== "__main__":
	main()
